<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hey, i am Jitumoni</title>
   <link rel="Website icon"  type="png" href="jt.png">

    <Style>
        .Navbar{background-color: rgb(255, 255, 255);
        text-decoration: none;
 font-size: 17px;
 font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;   
list-style: none;
display: inline-block;
padding:initial;
margin-top: 20px;
margin-left: 40px;
margin: 50px;
display: inline-block;
justify-content: space-between;
text-align: right;


    }
.divnab{display: inline-block;
align-items: center;
justify-content: space-between;}

li{list-style: none; display: inline-block;}
li a{color: rgb(135, 43, 188);font-size: 18px; font-weight: bold;
text-decoration: none;}
li :hover{color: rgb(15, 236, 55);}
ul{word-spacing: 40px;
width: 1350px;
text-align: ; }
.logo{text-decoration: none; text-align: left; 
font-size: 40px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; }
*{text-decoration: none;}
.b1{color: rgb(245, 245, 251);
background-color: blue;
font-size: 18px;
font-weight: bold;
border-radius: 20px;}
.b1:hover{color: black;}
.b2{color: rgb(245, 245, 251);
background-color: blue;
font-size: 18px;
font-weight: bold;
border-radius: 20px;}
.b2:hover{color: black;}
h1{text-align: center;
margin: -79px;
padding: 78px;
font-size: 70px;

margin-left: 0px;
margin-right: 0px;
margin-top: 190px;}
h3{text-align:center;

font-family: cursive;

}
img{margin-top: 270px;
margin-left: 100px;}
.j{text-align: right;
margin-right: 300px;


    position: absolute;
    top: 1100px;
bottom: 1000px;
    left: 700px;
    right: 1100px;
margin: -309px;
padding: 278px;
margin-left: 0px;
margin-right: 0px;
}
.am{text-align: right;
margin-right: 200px;
position: absolute;
    top: 1240px;
bottom: 1000px;
    left: 700px;
    right: 100px;
}
p{text-align: right;
text-decoration: none;

position: absolute;
    top: 1276px;
bottom: 744px;
    right: 104px;
left: 700px;}

.h{text-align: center;}

.videos {
    margin-left: 170px;
    word-spacing: 45px;
    margin-top: 60px;
}
.na{margin-bottom: 45px;}
.an{margin-bottom: 45px;}
.as{color: aliceblue;}
.sa{color: aliceblue;}
    </Style>
</head>


<body>
    <nav class="Navbar">
        <div class="divnab">
            <div class="logo"><a href="#">Jitumoni</a></div>
       
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="vlog.html">Vlog</a></li>
                <li><a href="contact.html">Contact</a></li>
                <button class="b1">  <a class="as" href="Login.html">Log in</a><b></b> </button>
                <button class="b2"> <a class="sa" href="sign up.html">Sign up</a> </button>
            </ul>
        </div>
    </nav>

    <div class="heading">
<h1><b> Hey, I am <br>Jitumoni Ahmed</b></h1>
<h3>I love exploring and making videos.</h3>
    </div>
<div class="al">
   <img src="IMG-20210910-WA0002 (2).jpg" alt=""
    width="600px" height="600px">
    <h1 class="j"><b> JITUMONI  <br> AHMED</b></h1>
        <h3 class="am">I AM A VIDEO CREATOR</h3>
        <p>I am currently doing civil engineering(2nd year) in Central <br>  Institute of Kokrajhar, Assam. And also part time working on video  <br> creation.</p>

</div>
<h1 class="h"><b>Our videos</b></h1>
<div class="videos">
    
<iframe   class="na" width="560" height="315" src="https://www.youtube.com/embed/l_1YxNUdqx4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<iframe class="an"  width="560" height="315" src="https://www.youtube.com/embed/8kEVKcIuaiU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/pxIYk7vUTE0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/znSEOn6d3sE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


</div>



    </body>
</html>
