<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <style>
h1{text-align: center;}
.product{

display: flex;
text-align: center;
}
.item1{height: 300px;
    width: 300px;
    background-color: blueviolet;color: #f6efef;
}
.item2{height: 300px;
    width: 300px;
    background-color: rgb(92, 206, 15);
    color: #f6efef;}
.item3{height: 300px;
    width: 300px;
    background-color: rgb(223, 27, 66);
    color: #f6efef;}
.item4{height: 300px;
    width: 300px;
    background-color: rgb(5, 1, 8);
color: #f6efef;
}
img{width: 50px;}
.h{text-align: left;}


    </style>
</head>
<body>

    <h1>Products </h1>
    <div class="product">
<div class="item1" >item1 <img class="img" src="Green Elegant Natural Environment Logo.png" alt="">  </div>
<div class="item2"> <ul>item 2   <a class="h" href="https://www.facebook.com/profile.php?id=100090332475742&mibextid=ZbWKwL">facbook</a> </ul> </div>
<div class="item3">item 3</div>
<div class="item4">item 4</div>


    </div>
    

</body>
</html>