<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-up</title>
    <style>
.form{border: 2px solid;
margin: 30px;
margin-bottom: 50px;
margin-top: 20px;
word-spacing: 0px;
background-color: rgb(165, 178, 239);
position: absolute;
right: 500px;
width: 500px;}

.login{border: 20px;}
.c1{font-family: cursive;
margin-top: 20px;
margin-left: 50px
;
}
.c2{font-family: cursive;
margin-top: 5px;
margin-left: 50px}
.b1{font-weight: bold;
background-color: chartreuse;
color: blue;
margin-left: 60px;
margin-top: 20px;
margin-bottom: 50px;

}
c2:hover{color: rgb(101, 18, 218);}
.b2{font-weight: bold;
background-color: chartreuse;
color: blue;
margin-left: 40px;
margin-top: 20px;}
b2:hover{color: rgb(101, 18, 218);}
.c3{font-family: cursive;
margin-top: 5px;
margin-left: 50px}
.c4{font-family: cursive;
margin-top: 5px;
margin-left: 50px}











    </style>

</head>
<body>
    <form class="form" action="">
<div class="s">
     <h2 class="c1">Name:<input type="text"></h2<br>
     <h2 class="c2">E-mail:<input type="email" name="" id=""></h2>
     <h2 class="c3">Username:<input type="datetime" name="date" id=""></h2>
     <h2 class="c4">Password: <input type="password" name="password" id=""></h2>

</div>
 <button class="b1" type="submit">Ok </button>
 <button class="b2" type="submit">Cancel</button>













    </form>
</body>
</html>